<?xml version="1.0" encoding="UTF-8"?>
<FindBugsFilter
        xmlns="https://github.com/spotbugs/filter/3.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://github.com/spotbugs/filter/3.0.0 https://raw.githubusercontent.com/spotbugs/spotbugs/3.1.0/spotbugs/etc/findbugsfilter.xsd">
    <Match>
        <Bug pattern="OS_OPEN_STREAM" />
    </Match>
    <Match>
        <Bug pattern="OS_OPEN_STREAM_EXCEPTION_PATH" />
    </Match>
    <Match>
        <Bug pattern="DE_MIGHT_DROP" />
    </Match>
    <Match>
        <Bug pattern="DE_MIGHT_IGNORE" />
    </Match>
    <Match>
        <Bug pattern="NP_ALWAYS_NULL" />
    </Match>
    <Match>
        <Bug pattern="NP_NULL_ON_SOME_PATH" />
    </Match>
</FindBugsFilter>